== README





[CLONING THE PROJECT]



[Cloning instructions]

*Use the following Git Clone: https://github.com/Saefinn/WaywardStarSite.git

*Navigate to Project File in terminal, for example: cd E:\Projects\RubyOnRailsz\WaywardStar

*Use the follow commands

bundle

rake db:migrate

rails server



[DEPLOYMENT]




[On Heroku]


[Install gems]

heroku run bundle


[Update Database Migrations Individually]

heroku run db:migrate:status

heroku run db:migrate:up VERSION:[version]








[Additional Gems Used]

[Simple Form]

https://github.com/plataformatec/simple_form


gem 'simple_form'


[Devise]

https://github.com/plataformatec/devise


gem 'devise'


[Sqlite3 & Postgre]

SQLite3 -> https://www.sqlite.org/

PostgreSQL -> http://www.postgresql.org/


group :development, :test do

  gem 'sqlite3'

end


group :production do

  gem "pg"

end



[DEVELOPMENT TOOLS]




[Host/Production]

Heroku

https://heroku.com/


[IDE]

RubyMine 7.1

https://www.jetbrains.com/ruby/

KomodoEdit (Free Alternative)

http://komodoide.com/komodo-edit/


[Software versions]


Rails 4.2.1 -> http://rubyonrails.org/download/

Ruby 2.0 -> https://www.ruby-lang.org/en/downloads/




--Structure

*Home --> Journals (Replace with News) --> "news" view, model & controller

*Pages --> For Viewing Different Rules --> "Pages" view & controller

*Journals --> Stories written by user --> "status" view, controller & model

*Characters --> Character profiles for each user --> "character" view, controller & model

*Items --> Item List for Each Character --> "item" view, controller & model

*Members --> Profiles for each user --> "profile" view and controller, "user" model








